<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/channels"
            android:icon="@drawable/ic_line"
            android:title="@string/channels" />
        <item
            android:id="@+id/contacts"
            android:icon="@drawable/ic_bcontacts"
            android:title="@string/our_contacts" />
        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_login"
            android:title="@string/login" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="@string/about_app" />
        <item
            android:id="@+id/rules"
            android:icon="@drawable/ic_baseline_help_24"
            android:title="@string/using_rules" />
    </group>

</menu>
