<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Главная" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person"
            android:title="Профиль" />
        <item
            android:id="@+id/channels"
            android:icon="@drawable/ic_line"
            android:title="Каналы" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="Настройки" />
        <item
            android:id="@+id/contacts"
            android:icon="@drawable/ic_bcontacts"
            android:title="Контакты" />
        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_login"
            android:title="Выход" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="О приложении" />
        <item
            android:id="@+id/rules"
            android:icon="@drawable/ic_baseline_help_24"
            android:title="Правила использования" />
    </group>

</menu>
