<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="О приложении"
        android:textStyle="bold"
        android:textSize="26sp"
        android:gravity="center_horizontal"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/telegacom"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
    Telega.com - программный продукт, который используется для сотрудничества рекламодателей с владельцами телеграм-каналов.\n\nТак как в телеграмме отсутствует возможность набрать аудиторию на свой канал с помощью органического трафика, реклама является единственной возможностью раскрутить канал.\n\nРекламодатели могут выбрать площадку для размещения рекламных объявлений, учитывая их бюджет, необходимую дату публикации и категорию телеграм-канала.\n\nАдминистраторы могут добавить свой телеграм-канал в общую базу, где его смогут увидеть рекламодатели, а так же есть возможность вручную найти рекламные объявления, которые администраторы согласны опубликовать на своей площадке.

    \n\nНа данный момент программа находится на стадии закрытого Альфа-тестирования (версия 0.01)

    \n\nПрограммный продукт разработан Бурчинской А. в 2020 году.
    \n\nВсе права защищены."
        android:textSize="17sp" />
</LinearLayout>
</ScrollView>