<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp"
        android:textSize="26sp"
        android:text='Тут скоро будет страница каналов!\n\nДля просмотра готовой страницы перейдите во вкладку "Контакты", используя наше классное боковое меню!'/>

</androidx.constraintlayout.widget.ConstraintLayout>