<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="property"
            type="com.example.telegacom.network.ChannelProperty" />
        <variable
            name="channelCallback"
            type="com.example.telegacom.ChannelClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:orientation="vertical"
        android:onClick="@{() -> channelCallback.onClick(property)}">

        <ImageView
            android:id="@+id/avatar"
            android:layout_marginLeft="16dp"
            android:layout_height="0sp"
            android:layout_width="60sp"
            android:paddingRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageUrl="@{property.channelImage}" />

        <TextView
            android:id="@+id/channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            app:channelName="@{property.name}"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            tools:text="Channel 1"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/amount_subscribers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            app:channelSubscribers="@{property.subscribers}"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toBottomOf="@+id/channel_name"
            tools:text="150000" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            app:channelPrice="@{property}"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/avatar"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            android:layout_marginTop="10sp"
            app:layout_constraintTop_toBottomOf="@+id/amount_subscribers"
            android:textStyle="italic"
            tools:text="15000 RUB" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>